# Most of common colors is defined here
# 0-47 defined, rest ( all dithers )
# is not defined.
# Some of colors is not shown in
# Ldraw reference so i used Mlcad
# colors in those cases.

# Black
newmtl Ldraw0
Ka 0.1992 0.1992 0.1992
# Kd 0.1992 0.1992 0.1992
illum 1
Tr 1
d 1


# Blue
newmtl Ldraw1
Ka 0 0.1992 0.6953
# Kd 0 0.1992 0.6953
illum 1
Tr 1
d 1

# Green
newmtl Ldraw2
Ka 0 0.496 0.1992
# Kd 0 0.496 0.1992
illum 1
Tr 1
d 1

# Dark Cyan
# Mlcad defined Color
newmtl Ldraw3
Ka 0 0.6641 0.6641
# Kd 0 0.6641 0.6641
illum 1
Tr 1
d 1

# Red
newmtl Ldraw4
Ka 0.7969 0 0
# Kd 0.7969 0 0
illum 1
Tr 1
d 1

# Magenta
newmtl Ldraw5
Ka 1 0.1992 0.5977
# Kd 1 0.1992 0.5977
illum 1
Tr 1
d 1

# Brown
newmtl Ldraw6
Ka 0.3984 0.1992 0
# Kd 0.3984 0.1992 0
illum 1
Tr 1
d 1

# Grey
newmtl Ldraw7
Ka 0.5977 0.5977 0.5977
# Kd 0.5977 0.5977 0.5977
illum 1
Tr 1
d 1

# Dark Grey
newmtl Ldraw8
Ka 0.3984 0.3984 0.3984
# Kd 0.3984 0.3984 0.3984
illum 1
Tr 1
d 1

# Light Blue
newmtl Ldraw9
Ka 0 0.5 1
# Kd 0 0.5 1
illum 1
Tr 1
d 1

# Light Green
newmtl Ldraw10
Ka 0.2 1 0.4
# Kd 0.2 1 0.4
illum 1
Tr 1
d 1

# Cyan
# Mlcad defined Color
newmtl Ldraw11
Ka 0.332 0.6641 1
# Kd 0.332 0.6641 1
illum 1
Tr 1
d 1

# Light Red
newmtl Ldraw12
Ka 1 0.7851 0.7656
# Kd 1 0.7851 0.7656
illum 1
Tr 1
d 1

# Pink
newmtl Ldraw13
Ka 1 0.6875 0.7969
# Kd 1 0.6875 0.7969
illum 1
Tr 1
d 1

# Yellow
newmtl Ldraw14
Ka 1 0.8945 0
# Kd 1 0.8945 0
illum 1
Tr 1
d 1

# White
newmtl Ldraw15
Ka 1 1 1
# Kd 1 1 1
illum 1
Tr 1
d 1

# Skipping 16 since ldrdat2dxf converts
# all of that to white if main file.
# "Main Color"

# Pastel Green
newmtl Ldraw17
Ka 0.3984 0.9375 0.5977
# Kd 0.3984 0.9375 0.5977
illum 1
Tr 1
d 1

# Light Yellow (Belville)
newmtl Ldraw18
Ka 1 1 0.5
# Kd 1 1 0.5
illum 1
Tr 1
d 1

# Tan
newmtl Ldraw19
Ka 0.7969 0.664 0.3984
# Kd 0.7969 0.664 0.3984
illum 1
Tr 1
d 1

# Light Purple
newmtl Ldraw20
Ka 0.875 0.7969 0.9375
# Kd 0.875 0.7969 0.9375
illum 1
Tr 1
d 1

# Glow in the Dark
newmtl Ldraw21
Ka 0.875 1 0.6875
# Kd 0.875 1 0.6875
illum 1
Tr 1
d 1

# Purple
newmtl Ldraw22
Ka 0.5977 0.1992 0.5977
# Kd 0.5977 0.1992 0.5977
illum 1
Tr 1
d 1

# Purple Blue
newmtl Ldraw23
Ka 0.2969 0 0.7969
# Kd 0.2969 0 0.7969
illum 1
Tr 1
d 1

# Skipped contrast ( 24 )
# if its in main model file
# ldrdat2obj will convert to
# white.

# Orange
# Mlcad defined Color
newmtl Ldraw25
Ka 1 0.3984 0
# Kd 1 0.3984 0
illum 1
Tr 1
d 1

# Dark Pink
newmtl Ldraw26
Ka 1 0.1992 0.5977
# Kd 1 0.1992 0.5977
illum 1
Tr 1
d 1

# Lime Green
newmtl Ldraw27
Ka 0.6758 0.8633 0.3125
# Kd 0.6758 0.8633 0.3125
illum 1
Tr 1
d 1

# Flesh (from Duplo Figures)
newmtl Ldraw28
Ka 0.9766 0.6367 0.6132
# Kd 0.9866 0.6367 0.6132
illum 1
Tr 1
d 1

# skipped unused numbers
# 29 to 31

# Transparent Dark Grey
newmtl Ldraw32
Ka 0.4 0.4 0.4
# Kd 0.4 0.4 0.4
illum 1
Tr 0.1
d 0.1

# Transparent Dark Blue
newmtl Ldraw33
Ka 0 0 0.94
# Kd 0 0 0.94
illum 1
Tr 0.1
d 0.1

# Transparent Green
newmtl Ldraw34
Ka 0 0.83 0
# Kd 0 0.83 0
illum 1
Tr 0.1
d 0.1

# Transparent Dark Cyan
# Mlcad defined color
newmtl Ldraw35
Ka 0 0.6641 0.6641
# Kd 0 0.6641 0.6641
illum 1
Tr 0.1
d 0.1

# Transparent Red
newmtl Ldraw36
Ka 1 0.2 0
# Kd 1 0.2 0
illum 1
Tr 0.1
d 0.1

# Transparent Magenta
# Mlcad defined Color
newmtl Ldraw37
Ka 1 0.1992 0.5977
# Kd 1 0.1992 0.5977
illum 1
Tr 0.1
d 0.1

# Transparent Brown
# Mlcad defined Color
newmtl Ldraw38
Ka 0.3984 0.1992 0
# Kd 0.3984 0.1992 0
illum 1
Tr 0.1
d 0.1

# Transparent Light Grey
# Mlcad defined Color
newmtl Ldraw39
Ka 0.5977 0.5977 0.5977
# Kd 0.5977 0.5977 0.5977
illum 1
Tr 0.1
d 0.1

# Transparent Dark Grey
# Mlcad defined Color
newmtl Ldraw40
Ka 0.3984 0.3984 0.3438
# Kd 0.3984 0.3984 0.3438
illum 1
Tr 0.1
d 0.1

# Transparent Light Blue
newmtl Ldraw41
Ka 0.75 0.9 1
# Kd 0.75 0.9 1
illum 1
Tr 0.1
d 0.1

# Transparent Green-Yellow
newmtl Ldraw42
Ka 0.8 1 0
# Kd 0.8 1 0
illum 1
Tr 0.1
d 0.1

# Transparent Cyan
# Mlcad defined Color
newmtl Ldraw43
Ka 0.332 0.6641 1
# Kd 0.332 0.6641 1
illum 1
Tr 0.1
d 0.1

# Transparent Light Red
# Mlcad defined Color
newmtl Ldraw44
Ka 1 0.332 0.332
# Kd 1 0.332 0.332
illum 1
Tr 0.1

# Transparent Green-Yellow
# Mlcad defined Color
newmtl Ldraw45
Ka 1 0.6875 0.7969
# Kd 1 0.6875 0.7969
illum 1
Tr 0.1
d 0.1
d 0.1
Ni 3

# Transparent Yellow
newmtl Ldraw46
Ka .99 0.96 0
# Kd .99 0.96 0
illum 1
Tr 0.1
d 0.1

# Transparent White
newmtl Ldraw47
Ka 1 1 1
# Kd 1 1 1
illum 1
Tr 0.1
d 0.1